name: prunemate
services:
  prunemate:
    image: anoniemerd/prunemate:latest
    container_name: prunemate
    ports:
      - "7676:8080"
    volumes:
      - /data/prunemate/logs:/var/log
      - /data/prunemate/config:/config
    environment:
      - PRUNEMATE_TZ=${TIMEZONE}
      - PRUNEMATE_TIME_24H=true
    restart: unless-stopped
