name: dockpeek
services:
  dockpeek:
    image: ghcr.io/dockpeek/dockpeek:latest
    container_name: dockpeek
    environment:
      SECRET_KEY: ${SECRET_KEY}
      USERNAME: ${USERNAME}
      PASSWORD: ${PASSWORD}

      DOCKER_HOST_1_URL: tcp://10.10.0.102:2375
      DOCKER_HOST_1_NAME: Docker (102)
      DOCKER_HOST_1_PUBLIC_HOSTNAME: 192.168.2.102

      DOCKER_HOST_2_URL: tcp://10.10.0.108:2375
      DOCKER_HOST_2_NAME: Grafana (108)
      DOCKER_HOST_2_PUBLIC_HOSTNAME: 192.168.2.108

      DOCKER_HOST_3_URL: tcp://10.10.0.107:2375
      DOCKER_HOST_3_NAME: Traefik (107)
      DOCKER_HOST_3_PUBLIC_HOSTNAME: 192.168.2.107
    ports:
      - "3420:8000"
    restart: unless-stopped
